<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewCircularImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-eP-qDN">
                                <rect key="frame" x="50" y="385" width="288" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abq-lz-5ah">
                                <rect key="frame" x="50" y="59" width="275" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgI-Ad-PIk">
                                    <size key="itemSize" width="158" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="LCx-AW-nz1" customClass="CollectionViewCell" customModule="collectionViewCircularImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23.5" width="158" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Fr-6P1">
                                                    <rect key="frame" x="8" y="48" width="100" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="AGD-5N-Ixt"/>
                                                        <constraint firstAttribute="width" constant="100" id="bRC-ZV-244"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-ci-Yxv">
                                                    <rect key="frame" x="43" y="177" width="73" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lSv-Fr-6P1" firstAttribute="centerX" secondItem="SV3-ci-Yxv" secondAttribute="centerX" id="FMh-PY-6aD"/>
                                            <constraint firstItem="lSv-Fr-6P1" firstAttribute="top" secondItem="LCx-AW-nz1" secondAttribute="topMargin" constant="20" id="KN8-Bn-QAR"/>
                                            <constraint firstItem="lSv-Fr-6P1" firstAttribute="leading" secondItem="LCx-AW-nz1" secondAttribute="leadingMargin" id="ZUD-jH-NtU"/>
                                            <constraint firstItem="lSv-Fr-6P1" firstAttribute="leading" secondItem="LCx-AW-nz1" secondAttribute="leadingMargin" id="fUS-1X-kbU"/>
                                            <constraint firstItem="SV3-ci-Yxv" firstAttribute="top" secondItem="lSv-Fr-6P1" secondAttribute="bottom" constant="41" id="h2u-c0-dip"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cvImg" destination="lSv-Fr-6P1" id="Uc0-v8-cef"/>
                                            <outlet property="cvlabel" destination="SV3-ci-Yxv" id="4v9-Rs-RgV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kfb-QO-wtb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPE-KD-i7q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cv" destination="abq-lz-5ah" id="rKW-M0-Xfi"/>
                        <outlet property="display" destination="AzH-eP-qDN" id="qSI-Xs-Rrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
